注意：接口文档仅供参考，请求字段可能会增加。如有不同，请联系技术索要最新文档！
=======================================
支付请求参数：
1、测试接口URL
http://60.12.221.84:28080/pay/请求名称.do 或  http://testpay.yoyipay.cn:28080/pay/请求名称.do
其中订单查询接口URL
http://60.12.221.84:28080/pay_query/请求名称.do 或  http://testpay.yoyipay.cn:28080/pay_query/请求名称.do

2、银联测试卡号==》是走的银联测试通道
平安银行借记卡：6216261000000000018
手机号：13552535506
证件类型：01
证件号：341126197709218366
密码：123456
姓名：全渠道
短信验证码：123456（手机）/111111（PC）（先点获取验证码之后再输入）

3、商户支付对账文件：
每日凌晨系统自动生成，客户可自行去下载。我们会提供ftp地址和账号
在商户ftp的/duizhangwenjian路径下

=========================================
支付对账文件说明：
对账文件为txt格式，有以下字段，各字段值之间用竖线“|”隔开。
1商户代码，2商户订单号，3支付流水号，4支付金额，5支付币种，6支付成功时间，7支付状态，8订单类型，9结算行号。
即： 商户代码|商户订单号|支付流水号|订单金额|支付币种|支付成功时间|订单处理状态|订单类型|结算行|（交易渠道|交易人姓名|交易人身份证号码|手续费|原订单号）

其中：
字段7支付状态有  0:未支付; 1:交易成功; 2:失败; 3:在途; 4:已关闭; 5:取消; 6:待审核;
字段8订单类型有  00:充值(CZ)、10:支付(ZF)、20:转账(ZZ)、29:批量汇款(HK)、30:退款(TK)、80:缴费(JF)
备注：最新的对账文件多了几个字段（交易渠道|交易人姓名|交易人身份证号码|手续费|原订单号），是为特殊商户准备的，普通商户无需理会，只取前9个字段即可

=========================================
批量汇款参数：
批量汇款（FTP上传模式）的流程大致是：
1.批量汇款需要提供《批量汇款上传文件》，上传到商户ftp的/pilianghuikuan文件夹下。
2.然后发送“上传文件通知”（测试地址http://60.12.221.84:28080/pay/pilianghuikuan.do），后台接受后即开始处理文件，处理过程约20分钟。（这步通知意思
就是，告诉甬易系统，有批量汇款文件需要处理） 
3.处理结果由“上传结果通知”方式发送给商户。（该通知为异步，意思是上传文件格式，内容校验都没问题，我方接收了你方的本次汇款，实际汇款是否成功，不在本通知
里体现，实际汇款接口只体现在对账文件里。）

批量汇款对账文件申请流程：
1.发送“对账文件下载申请”（http://60.12.221.84:28080/pay/remFileDownloadReq.do）。（意思通知我方，需要生成对账文件）
2.系统经处理完成，将汇款对账文件上传至商户ftp的/pilianghuikuan/duizhang文件夹下，并发送“下载结果通知”给商户，商户可根据通知中提供的信息下载相应的对账文件。（该异步通知，告诉商户你方的对账文件生成完毕，可以去下载了）

商户需要做的：
1.生成“批量汇款上传文件”，上传到ftp(注意文件名格式为“商户号_yyyymmdd_数字序号.后缀名”，如“M100001234_20180105_012.csv”)，存放路径/pilianghuikuan文件夹下。
文件格式参照模板，可兼容xls,xlsx,csv格式
2.发送“上传文件通知”（测试环境地址http://60.12.221.84:28080/pay/pilianghuikuan.do），报文格式见文档。
3.系统处理完（约20分钟左右），会将处理结果发送给商户，如何处理随你们定。通知格式详见文档。
4.然后就是发送对账文件申请。
5.系统处理完成后，生产对账文件，发送对账文件结果通知（该通知商户可不开发，定时轮询对账文件也可以）
对账文件里有0:未支付，3:在途，31:待打款，1:成功，2:失败等，最终结果为成功或失败，其他为中间状态。
本次对账文件里还处于中间状态，可以过会或隔日重新申请对账，对账文件申请次数和时间都不受限。

注：文件请求返回代码对应含义
0000，正常
1100，商户号不正确
1200，验签数据异常
1300，验签数据异常
1400，交易数据异常
1500，没有批量汇款权限

===========================================
批量汇款文件说明：
文件名格式：商户号_日期_序号.xls，如M100001520_20161015_123.xls			
字段说明:
1.收款账户：必填。收款的银行账户			
2.汇款金额：必填。该笔汇款的具体金额(单位:元)			
3.收款客户名称：必填。收款客户名
4.收款银行：必填。收款银行的名称(银行名称参照“银行名称表”)
5.支行名称：可空。该收款账号所在的支行名称(汇款5万以下可不填；5万以上必填，当与联行行号冲突时，以联行行号为准)
6.原汇款流水号：一律不填。
7.摘要：可空。汇款摘要说明文字，可不填
8.收款账户类型：必填。0单位，1个人。只能选0或1			
9.同城异地标志：必填。0同城，1异地。只能选0或1，约定统一填1即可。(银行业务升级，不再区分同城异地)
10.联行行号：可空。金额5万以下填行号或不填，5万以上填联行行号.
11.商户流水号：必填，且必须唯一。
				
注意事项	前两行必须存在，但也可不填。数据解析从第三行开始，自动跳过前两行。
			
===========================================
批量汇款对账文件说明：
对账文件有excel和csv两种格式，不同格式文件中字段类型一致。
字段如下：
1序号,2交易流水号,3批次号,4汇款金额,5手续费,6状态,7收款方户名,8收款银行,9收款账户,10支行名称,11成功时间,12结果描述,13商户流水号,14失败时间。
其中，需要说明的：
1、批次号   批次号是预留字段，目前并未使用。
2、状态     0:未支付，3:在途，31:待打款，1:成功，2:失败
需要说明的是“在途”：
在途是审核过了，可能已经提交银行处理了，可能没有。实际业务上审核过的很快就会有人处理提交到银行去。
如果支付结果是“成功”，客户几个小时都没收到钱的情况，有可能是因为账户信息问题导致支付失败。这种情况银行第二天会退汇。

===========================================
测试报告说明：
测试报告由商户接入方填写。
测试报告打开后，往下翻，填“匿名支付”(对接支付接口)和“批量汇款”(对接批量汇款接口)这部分就行，
测试通过的接口，填“通过”，没测通的不填；
最下面的测试用例，需要填具体的测试报文，建议把密文和原文都填上，并附上测试界面的截图。
