spring.profiles.active = mmsp

server.port = 8010

logging.level.root= info
#path和file配置都配置是，只有file生效。
logging.path= logs/
logging.file= logs/guns.log

#devtools
spring.devtools.restart.exclude=static/**,public/**,logs/**

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#mmsp
mmsp.openapi = http://118.184.105.140:18580/mpay/api
mmsp.gwapi   = http://118.184.105.140:18580/mpay/api
mmsp.payapi  = http://118.184.105.140:18580/topayservice/index
mmsp.merchno = 001440353999853
mmsp.termno  = 84970001
mmsp.md5key  = ea21842eea24e448b991b1cb0a0294cf
mmsp.notifyurl = http://www.mydomain.com
mmsp.jumpurl   = http://www.mydomain.com
mmsp.paychannel = YLBILL-NET-B2C
#网关		2322
#快捷-A
#快捷-B
#快捷-C银联   783
#扫码
#微信扫码       2306
#支付宝H5       1030
#QQ宝扫码支付   2325
#银联扫码       1025
#京东           1031
mmsp.commandid = 2322
