;测试前，请找甬易技术人员获取，并以实际给出的为准
;商户号(请联系技术人员获取)
merId = M100001680
;商户KEY(仅限特殊商户和2017年5月前商户使用)
keyValue = 123123
;私钥文件路径
pfxPath = ./requestTest.pfx
;私钥文件密码
pfxPwd = 1q2w3e4r
;公钥文件路径
cerPath = ./notifyTest.cer
;
;支付完成后，页面跳转的URL(返回商城地址，开发人员自己定义)
merURL = http://60.12.221.84:10035/PHPdemo/pageCallBack.php
;支付完成后，后台通知的URL(通知回调地址，开发人员自己定义)
serverNotifyURL = http://60.12.221.84:10035/PHPdemo/notifyResult.php
;
;请求地址1(IP方式) :http://60.12.221.84:28080/pay/请求名称.do
;请求地址2(域名方式):http://testpay.yoyipay.cn:28080/pay/请求名称.do
;
;支付网关URL
payReqURL = http://60.12.221.84:28080/pay/anonymousPayOrder.do
;获取付款银行URL
getBankURL = http://60.12.221.84:28080/pay/getBanksForPay.do
;订单查询URL
getOrderURL = http://60.12.221.84:28080/pay/orderQuery.do
;
;支付测试卡号：
;仅在测试环境  可以使用测试卡（银联全渠道）：cardType = X，bankId = 888C  
;银联测试卡号==》是走的银联测试通道
;平安银行借记卡：6216261000000000018
;手机号：13552535506
;证件类型：01
;证件号：341126197709218366
;密码：123456
;姓名：全渠道
;短信验证码：123456（手机）/111111（PC）（先点获取验证码之后再输入）